# Project related properties.
mod_version = 4.1.0
mod_id = creepycreepers
mod_name = Creepy Creepers
mod_source = https://github.com/NertzhulDEV/creepy-creepers

# Minecraft and Forge related properties.
minecraft_version = 1.19.4
forge_version = 45.0.25
mappings_version = 1.19.3-2023.03.12

# Gradle properties.
org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.daemon=false
