# Project related properties.
mod_version = 4.1.0
mod_name = Creepy Creepers
mod_id = creepycreepers
mod_group = dev.nertzhul.creepycreepers
mod_changelog_url = https://raw.githubusercontent.com/NertzhulDEV/creepy-creepers/dev/changelog.txt
mod_source = https://github.com/NertzhulDEV/creepy-creepers

# Minecraft and Forge related properties.
minecraft_version = 1.19.4
forge_version = 45.0.25
mappings_version = 1.19.3-2023.03.12

# CurseForge properties.
curseforge_project_id = 349588
curseforge_release_type = release
curseforge_mod_loader = Forge
curseforge_java_version = Java 17

# Gradle properties.
org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.daemon=false
