# Project related properties.
mod_version = 4.2.0
mod_id = creepycreepers
mod_name = Creepy Creepers
mod_source = https://github.com/NertzhulDEV/creepy-creepers

# Minecraft and Forge related properties.
minecraft_version = 1.20.1
forge_version = 47.0.1
mappings_version = 1.19.3-2023.03.12

# Gradle properties.
org.gradle.jvmargs = -Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.daemon = false
