# Project related properties.
mod_version = 4.1.0
mod_name = Creepy Creepers
mod_id = creepycreepers
mod_group = dev.nertzhul.creepycreepers
mod_changelog_url = https://raw.githubusercontent.com/NertzhulDEV/creepy-creepers/dev/changelog.txt
mod_source = https://github.com/NertzhulDEV/creepy-creepers

# Minecraft and Forge related properties.
minecraft_version = 1.19.3
forge_version = 44.1.0
mappings_version = 2023.03.12

# CurseForge properties.
curseforge_project_id = 349588
# Can accept "alpha", "beta" or "release".
curseforge_release_type = release
# The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader = Forge
curseforge_java_version = Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.daemon=false
